def image(ltype = "Собирающая", d = 1, F = 1):
    """Функция для определения построения изображения в определенной 
    линзе. ltype = ("Собирающая"/"Рассеивающая").
    """
    if ltype == "Собирающая":
        if d > 2*F :
            print("Уменьшенное, Действительное, Обратное")
        elif d == 2*F:
            print("Того же размера, Действительное, Обратное")
        elif 2*F < d < F:
            print("Увеличенное, Действительное, Обратное")
        elif d == F:
            print("Изображения нет")
        elif d < F:
            print("Увеличенное, Мнимое, Прямое")
    elif ltype == "Рассеивающая":
        print("Уменьшенное, Мнимое, Прямое")
        
image("Собирающая", 12, 20)
        
